{
  "name": "rake-pos",
  "version": "1.0.14",
  "description": "A typescript implementation of the Rapid Automated Keyword Extraction (RAKE) algorithm with Part-of-Speech post-processing",
  "author": "Harris Lo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hlo-world/rake-pos.git"
  },
  "keywords": [
    "keyword",
    "extraction",
    "rake",
    "pos",
    "ts",
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf package-lock.json dist build coverage node_modules",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "preversion": "echo '\nUsage:\nnpm version <major|minor|patch> -f -m \"Some message to commit\"\n\n' && npm run test && git add .",
    "version": "",
    "postversion": "git push && git push --tags && npm publish"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.2.5",
    "babel-jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "brill": "^3.1.0",
    "lodash": "^4.17.4",
    "stopwords-iso": "^1.1.0"
  }
}
